APP_NAME="Thodle Test"
APP_HOST=http://localhost
APP_IP=0.0.0.0


# App urls setup config
PORT_MINIAPP_APP=50000
PORT_BOT_APP=50001
PORT_API_APP=50002
PORT_ADMIN_APP=50003

SUB_MINIAPP_APP=app
SUB_BOT_APP=bot
SUB_API_APP=api
SUB_ADMIN_APP=admin


# Telegram setup config
TELEGRAM_BOT_TOKEN=


# Postgre database setup config
POSTGRES_USER=ThodleWorker
POSTGRES_PASSWORD=
POSTGRES_PORT=51000
POSTGRES_HOST=localhost
POSTGRES_DB=Thodle
POSTGRE_NAME=ThodleDatabase
POSTGRE_SCHEMA=public

POSTGRE_URL="postgresql://${POSTGRE_USER}:${POSTGRE_PASSWORD}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_NAME}?schema=${POSTGRE_SCHEMA}"


# Redis setup config
REDIS_NAME=
REDIS_PORT=51000
REDIS_PASSWORD=


# S3 Setup config
S3_PATH_HOSTED_STYLE=https://thodle-storage.website.regru.cloud/
S3_PATH=https://s3.regru.cloud/thodle-storage/

S3_API_ENDPOINT=https://s3.regru.cloud
S3_PROJECT_ID=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
