APP_NAME=
APP_HOST=
APP_IP=0.0.0.0

PORT_MINIAPP_APP=50000
PORT_BOT_APP=50001
PORT_API_APP=50002
PORT_ADMIN_APP=50003

SUB_MINIAPP_APP=app
SUB_BOT_APP=bot
SUB_API_APP=api
SUB_ADMIN_APP=admin

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TESTING_TOKEN=
